program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp32, [1, 3, 400, 640]> input) {
            fp32 input__scaled___y_0 = const()[name = string("input__scaled___y_0"), val = fp32(0x1.010102p-8)];
            tensor<fp32, [1, 3, 400, 640]> input__scaled__ = mul(x = input, y = input__scaled___y_0)[name = string("input__scaled__")];
            string input_1_pad_type_0 = const()[name = string("input_1_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = string("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_1_strides_0 = const()[name = string("input_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_1_dilations_0 = const()[name = string("input_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_1_groups_0 = const()[name = string("input_1_groups_0"), val = int32(1)];
            string input_to_fp16_dtype_0 = const()[name = string("input_to_fp16_dtype_0"), val = string("fp16")];
            tensor<fp16, [32, 3, 3, 3]> body_0_weight_to_fp16 = const()[name = string("body_0_weight_to_fp16"), val = tensor<fp16, [32, 3, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [32]> body_0_bias_to_fp16 = const()[name = string("body_0_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1856)))];
            tensor<fp16, [1, 3, 400, 640]> input_to_fp16 = cast(dtype = input_to_fp16_dtype_0, x = input__scaled__)[name = string("cast_1")];
            tensor<fp16, [1, 32, 400, 640]> input_1_cast_fp16 = conv(bias = body_0_bias_to_fp16, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = body_0_weight_to_fp16, x = input_to_fp16)[name = string("input_1_cast_fp16")];
            tensor<fp32, [32]> input_3_alpha_0 = const()[name = string("input_3_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1984)))];
            tensor<fp16, [1, 32, 400, 640]> input_3_cast_fp16 = prelu(alpha = input_3_alpha_0, x = input_1_cast_fp16)[name = string("input_3_cast_fp16")];
            string input_5_pad_type_0 = const()[name = string("input_5_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_5_pad_0 = const()[name = string("input_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_5_strides_0 = const()[name = string("input_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_5_dilations_0 = const()[name = string("input_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_5_groups_0 = const()[name = string("input_5_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_2_weight_to_fp16 = const()[name = string("body_2_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2176)))];
            tensor<fp16, [32]> body_2_bias_to_fp16 = const()[name = string("body_2_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(20672)))];
            tensor<fp16, [1, 32, 400, 640]> input_5_cast_fp16 = conv(bias = body_2_bias_to_fp16, dilations = input_5_dilations_0, groups = input_5_groups_0, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = input_5_strides_0, weight = body_2_weight_to_fp16, x = input_3_cast_fp16)[name = string("input_5_cast_fp16")];
            tensor<fp32, [32]> input_7_alpha_0 = const()[name = string("input_7_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(20800)))];
            tensor<fp16, [1, 32, 400, 640]> input_7_cast_fp16 = prelu(alpha = input_7_alpha_0, x = input_5_cast_fp16)[name = string("input_7_cast_fp16")];
            string input_9_pad_type_0 = const()[name = string("input_9_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_9_pad_0 = const()[name = string("input_9_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_9_strides_0 = const()[name = string("input_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_9_dilations_0 = const()[name = string("input_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_9_groups_0 = const()[name = string("input_9_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_4_weight_to_fp16 = const()[name = string("body_4_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(20992)))];
            tensor<fp16, [32]> body_4_bias_to_fp16 = const()[name = string("body_4_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(39488)))];
            tensor<fp16, [1, 32, 400, 640]> input_9_cast_fp16 = conv(bias = body_4_bias_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = body_4_weight_to_fp16, x = input_7_cast_fp16)[name = string("input_9_cast_fp16")];
            tensor<fp32, [32]> input_11_alpha_0 = const()[name = string("input_11_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(39616)))];
            tensor<fp16, [1, 32, 400, 640]> input_11_cast_fp16 = prelu(alpha = input_11_alpha_0, x = input_9_cast_fp16)[name = string("input_11_cast_fp16")];
            string input_13_pad_type_0 = const()[name = string("input_13_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_13_pad_0 = const()[name = string("input_13_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_13_strides_0 = const()[name = string("input_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_13_dilations_0 = const()[name = string("input_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_13_groups_0 = const()[name = string("input_13_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_6_weight_to_fp16 = const()[name = string("body_6_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(39808)))];
            tensor<fp16, [32]> body_6_bias_to_fp16 = const()[name = string("body_6_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(58304)))];
            tensor<fp16, [1, 32, 400, 640]> input_13_cast_fp16 = conv(bias = body_6_bias_to_fp16, dilations = input_13_dilations_0, groups = input_13_groups_0, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = input_13_strides_0, weight = body_6_weight_to_fp16, x = input_11_cast_fp16)[name = string("input_13_cast_fp16")];
            tensor<fp32, [32]> input_15_alpha_0 = const()[name = string("input_15_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(58432)))];
            tensor<fp16, [1, 32, 400, 640]> input_15_cast_fp16 = prelu(alpha = input_15_alpha_0, x = input_13_cast_fp16)[name = string("input_15_cast_fp16")];
            string input_17_pad_type_0 = const()[name = string("input_17_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = string("input_17_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_17_strides_0 = const()[name = string("input_17_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_17_dilations_0 = const()[name = string("input_17_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_17_groups_0 = const()[name = string("input_17_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_8_weight_to_fp16 = const()[name = string("body_8_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(58624)))];
            tensor<fp16, [32]> body_8_bias_to_fp16 = const()[name = string("body_8_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(77120)))];
            tensor<fp16, [1, 32, 400, 640]> input_17_cast_fp16 = conv(bias = body_8_bias_to_fp16, dilations = input_17_dilations_0, groups = input_17_groups_0, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = input_17_strides_0, weight = body_8_weight_to_fp16, x = input_15_cast_fp16)[name = string("input_17_cast_fp16")];
            tensor<fp32, [32]> input_19_alpha_0 = const()[name = string("input_19_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(77248)))];
            tensor<fp16, [1, 32, 400, 640]> input_19_cast_fp16 = prelu(alpha = input_19_alpha_0, x = input_17_cast_fp16)[name = string("input_19_cast_fp16")];
            string input_21_pad_type_0 = const()[name = string("input_21_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_21_pad_0 = const()[name = string("input_21_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_21_strides_0 = const()[name = string("input_21_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_21_dilations_0 = const()[name = string("input_21_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_21_groups_0 = const()[name = string("input_21_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_10_weight_to_fp16 = const()[name = string("body_10_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(77440)))];
            tensor<fp16, [32]> body_10_bias_to_fp16 = const()[name = string("body_10_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(95936)))];
            tensor<fp16, [1, 32, 400, 640]> input_21_cast_fp16 = conv(bias = body_10_bias_to_fp16, dilations = input_21_dilations_0, groups = input_21_groups_0, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = input_21_strides_0, weight = body_10_weight_to_fp16, x = input_19_cast_fp16)[name = string("input_21_cast_fp16")];
            tensor<fp32, [32]> input_23_alpha_0 = const()[name = string("input_23_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(96064)))];
            tensor<fp16, [1, 32, 400, 640]> input_23_cast_fp16 = prelu(alpha = input_23_alpha_0, x = input_21_cast_fp16)[name = string("input_23_cast_fp16")];
            string input_25_pad_type_0 = const()[name = string("input_25_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = string("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_25_strides_0 = const()[name = string("input_25_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_25_dilations_0 = const()[name = string("input_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_25_groups_0 = const()[name = string("input_25_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_12_weight_to_fp16 = const()[name = string("body_12_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(96256)))];
            tensor<fp16, [32]> body_12_bias_to_fp16 = const()[name = string("body_12_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(114752)))];
            tensor<fp16, [1, 32, 400, 640]> input_25_cast_fp16 = conv(bias = body_12_bias_to_fp16, dilations = input_25_dilations_0, groups = input_25_groups_0, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = input_25_strides_0, weight = body_12_weight_to_fp16, x = input_23_cast_fp16)[name = string("input_25_cast_fp16")];
            tensor<fp32, [32]> input_27_alpha_0 = const()[name = string("input_27_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(114880)))];
            tensor<fp16, [1, 32, 400, 640]> input_27_cast_fp16 = prelu(alpha = input_27_alpha_0, x = input_25_cast_fp16)[name = string("input_27_cast_fp16")];
            string input_29_pad_type_0 = const()[name = string("input_29_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_29_pad_0 = const()[name = string("input_29_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_29_strides_0 = const()[name = string("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = string("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_29_groups_0 = const()[name = string("input_29_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_14_weight_to_fp16 = const()[name = string("body_14_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(115072)))];
            tensor<fp16, [32]> body_14_bias_to_fp16 = const()[name = string("body_14_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(133568)))];
            tensor<fp16, [1, 32, 400, 640]> input_29_cast_fp16 = conv(bias = body_14_bias_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = body_14_weight_to_fp16, x = input_27_cast_fp16)[name = string("input_29_cast_fp16")];
            tensor<fp32, [32]> input_31_alpha_0 = const()[name = string("input_31_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(133696)))];
            tensor<fp16, [1, 32, 400, 640]> input_31_cast_fp16 = prelu(alpha = input_31_alpha_0, x = input_29_cast_fp16)[name = string("input_31_cast_fp16")];
            string input_33_pad_type_0 = const()[name = string("input_33_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_33_pad_0 = const()[name = string("input_33_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_33_strides_0 = const()[name = string("input_33_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_33_dilations_0 = const()[name = string("input_33_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_33_groups_0 = const()[name = string("input_33_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_16_weight_to_fp16 = const()[name = string("body_16_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(133888)))];
            tensor<fp16, [32]> body_16_bias_to_fp16 = const()[name = string("body_16_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(152384)))];
            tensor<fp16, [1, 32, 400, 640]> input_33_cast_fp16 = conv(bias = body_16_bias_to_fp16, dilations = input_33_dilations_0, groups = input_33_groups_0, pad = input_33_pad_0, pad_type = input_33_pad_type_0, strides = input_33_strides_0, weight = body_16_weight_to_fp16, x = input_31_cast_fp16)[name = string("input_33_cast_fp16")];
            tensor<fp32, [32]> input_35_alpha_0 = const()[name = string("input_35_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(152512)))];
            tensor<fp16, [1, 32, 400, 640]> input_35_cast_fp16 = prelu(alpha = input_35_alpha_0, x = input_33_cast_fp16)[name = string("input_35_cast_fp16")];
            string input_37_pad_type_0 = const()[name = string("input_37_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_37_pad_0 = const()[name = string("input_37_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_37_strides_0 = const()[name = string("input_37_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = string("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_37_groups_0 = const()[name = string("input_37_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_18_weight_to_fp16 = const()[name = string("body_18_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(152704)))];
            tensor<fp16, [32]> body_18_bias_to_fp16 = const()[name = string("body_18_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(171200)))];
            tensor<fp16, [1, 32, 400, 640]> input_37_cast_fp16 = conv(bias = body_18_bias_to_fp16, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = body_18_weight_to_fp16, x = input_35_cast_fp16)[name = string("input_37_cast_fp16")];
            tensor<fp32, [32]> input_39_alpha_0 = const()[name = string("input_39_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(171328)))];
            tensor<fp16, [1, 32, 400, 640]> input_39_cast_fp16 = prelu(alpha = input_39_alpha_0, x = input_37_cast_fp16)[name = string("input_39_cast_fp16")];
            string input_41_pad_type_0 = const()[name = string("input_41_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_41_pad_0 = const()[name = string("input_41_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_41_strides_0 = const()[name = string("input_41_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_41_dilations_0 = const()[name = string("input_41_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_41_groups_0 = const()[name = string("input_41_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_20_weight_to_fp16 = const()[name = string("body_20_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(171520)))];
            tensor<fp16, [32]> body_20_bias_to_fp16 = const()[name = string("body_20_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(190016)))];
            tensor<fp16, [1, 32, 400, 640]> input_41_cast_fp16 = conv(bias = body_20_bias_to_fp16, dilations = input_41_dilations_0, groups = input_41_groups_0, pad = input_41_pad_0, pad_type = input_41_pad_type_0, strides = input_41_strides_0, weight = body_20_weight_to_fp16, x = input_39_cast_fp16)[name = string("input_41_cast_fp16")];
            tensor<fp32, [32]> input_43_alpha_0 = const()[name = string("input_43_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(190144)))];
            tensor<fp16, [1, 32, 400, 640]> input_43_cast_fp16 = prelu(alpha = input_43_alpha_0, x = input_41_cast_fp16)[name = string("input_43_cast_fp16")];
            string input_45_pad_type_0 = const()[name = string("input_45_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_45_pad_0 = const()[name = string("input_45_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_45_strides_0 = const()[name = string("input_45_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_45_dilations_0 = const()[name = string("input_45_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_45_groups_0 = const()[name = string("input_45_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_22_weight_to_fp16 = const()[name = string("body_22_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(190336)))];
            tensor<fp16, [32]> body_22_bias_to_fp16 = const()[name = string("body_22_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(208832)))];
            tensor<fp16, [1, 32, 400, 640]> input_45_cast_fp16 = conv(bias = body_22_bias_to_fp16, dilations = input_45_dilations_0, groups = input_45_groups_0, pad = input_45_pad_0, pad_type = input_45_pad_type_0, strides = input_45_strides_0, weight = body_22_weight_to_fp16, x = input_43_cast_fp16)[name = string("input_45_cast_fp16")];
            tensor<fp32, [32]> input_47_alpha_0 = const()[name = string("input_47_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(208960)))];
            tensor<fp16, [1, 32, 400, 640]> input_47_cast_fp16 = prelu(alpha = input_47_alpha_0, x = input_45_cast_fp16)[name = string("input_47_cast_fp16")];
            string input_49_pad_type_0 = const()[name = string("input_49_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_49_pad_0 = const()[name = string("input_49_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_49_strides_0 = const()[name = string("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = string("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_49_groups_0 = const()[name = string("input_49_groups_0"), val = int32(1)];
            tensor<fp16, [32, 32, 3, 3]> body_24_weight_to_fp16 = const()[name = string("body_24_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(209152)))];
            tensor<fp16, [32]> body_24_bias_to_fp16 = const()[name = string("body_24_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(227648)))];
            tensor<fp16, [1, 32, 400, 640]> input_49_cast_fp16 = conv(bias = body_24_bias_to_fp16, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = body_24_weight_to_fp16, x = input_47_cast_fp16)[name = string("input_49_cast_fp16")];
            tensor<fp32, [32]> input_51_alpha_0 = const()[name = string("input_51_alpha_0"), val = tensor<fp32, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(227776)))];
            tensor<fp16, [1, 32, 400, 640]> input_51_cast_fp16 = prelu(alpha = input_51_alpha_0, x = input_49_cast_fp16)[name = string("input_51_cast_fp16")];
            string input_pad_type_0 = const()[name = string("input_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_pad_0 = const()[name = string("input_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_strides_0 = const()[name = string("input_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_dilations_0 = const()[name = string("input_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_groups_0 = const()[name = string("input_groups_0"), val = int32(1)];
            tensor<fp16, [12, 32, 3, 3]> body_26_weight_to_fp16 = const()[name = string("body_26_weight_to_fp16"), val = tensor<fp16, [12, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(227968)))];
            tensor<fp16, [12]> body_26_bias_to_fp16 = const()[name = string("body_26_bias_to_fp16"), val = tensor<fp16, [12]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(234944)))];
            tensor<fp16, [1, 12, 400, 640]> input_cast_fp16 = conv(bias = body_26_bias_to_fp16, dilations = input_dilations_0, groups = input_groups_0, pad = input_pad_0, pad_type = input_pad_type_0, strides = input_strides_0, weight = body_26_weight_to_fp16, x = input_51_cast_fp16)[name = string("input_cast_fp16")];
            int32 var_236 = const()[name = string("op_236"), val = int32(2)];
            tensor<fp16, [1, 3, 800, 1280]> out_cast_fp16 = pixel_shuffle(upscale_factor = var_236, x = input_cast_fp16)[name = string("out_cast_fp16")];
            fp32 base_scale_factor_height_0 = const()[name = string("base_scale_factor_height_0"), val = fp32(0x1p+1)];
            fp32 base_scale_factor_width_0 = const()[name = string("base_scale_factor_width_0"), val = fp32(0x1p+1)];
            bool base_align_corners_0 = const()[name = string("base_align_corners_0"), val = bool(false)];
            tensor<fp16, [1, 3, 800, 1280]> base_cast_fp16 = upsample_bilinear(align_corners = base_align_corners_0, scale_factor_height = base_scale_factor_height_0, scale_factor_width = base_scale_factor_width_0, x = input_to_fp16)[name = string("base_cast_fp16")];
            tensor<fp16, [1, 3, 800, 1280]> output = add(x = base_cast_fp16, y = out_cast_fp16)[name = string("op_245_cast_fp16")];
        } -> (output);
}